<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/mock_image_fact_background"/>
    <foreground android:drawable="@mipmap/mock_image_fact_foreground"/>
</adaptive-icon>